@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root{
--Pale-Violet: hsl(276, 100%, 81%);
--Moderate-Violet: hsl(276, 55%, 52%);
--Desaturated-Dark-Violet: hsl(271, 15%, 43%);
--Grayish-Blue: hsl(206, 6%, 79%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Dark-Grayish-Violet: hsl(270, 7%, 64%);
--Light-Magenta: hsl(293, 100%, 63%);
--Light-Violet: hsl(264, 100%, 61%);
--White: hsl(0, 0%, 100%);
--Light-Grayish-Violet: hsl(270, 20%, 96%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Very-Light-Magenta: hsl(289, 100%, 72%);
}

*{
    padding: 0px;
    margin: 0px;
}

body{
    font-size: 16px;
    font-family: "Rubik",sans-serif;
    background-color: var(--Light-Grayish-Violet);
}

section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone{
    width: 65%;
    padding: 3%;
    border-radius: 20px;
    background-color: var(--White);
}

.message{
    background-color: var(--Light-Grayish-Violet);
    border-radius: 20px;
    color: var(--White);
}

.background{
    background-image:  linear-gradient(to right, hsl(264,100%,61%),var(--Light-Magenta));
    border-radius: 20px 20px 10px 10px;    
}

.camera{
    text-align: center;
    background-color: var(--White);
    width: 50%;
    margin: auto;
    height: 20px;
    border-radius: 0px 0px 15px 15px;
}

.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 5%;
}

.leftPart{
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: space-evenly;
}

.leftPart img{
    border-radius: 20px;
    border: 2px solid var(--White);
    width: 25px;
}

.description p{
    font-size: 10px;
    color: var(--Light-Grayish-Violet);
}

.threeDots{
    margin-right: 5%;
}

.leftMsg{
    width: 60%;
    font-size: 10px;
    margin-top: 4%;
    margin-left: 2%;
    padding: 3%;
    border-radius: 10px;
    background-color: lightgray;
    color: hsl(264, 100%, 61%);
}

.rightMsg{
    width: 60%;
    font-size: 10px;
    margin-top: 4%;
    margin-left: 2%;
    padding: 3%;
    border-radius: 10px;
    background-color: var(--White);
    color: black;
}

.right{
    display: flex;
    justify-content: flex-end;
}

.images{
    margin-top: 4%;
    margin-right: 2%;
}

.images img{
    border-radius: 10px;
    width: 55px;
}

.payment{
    padding: 5%;
    font-size: 10px;
    background-image: linear-gradient(to left ,hsl(264,100%,61%) ,hsl(293, 100%, 63%));
    color: var(--White);
    margin-top: 4%;
    margin-left: 2%;
    width: 65%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment p{
    font-size: 16px;
    font-weight: bolder;
}

.middleSend{
    display: flex;
    justify-content: center;
}

.send{
    background-color: var(--White);
    margin-top: 7%;
    padding: 2%;
    margin-bottom: 3%;
    width: 90%;
    border-radius: 30px;
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.angleRight{
    background-color: purple;
    border-radius: 100px;
    width: 9%;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

.facts{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 8%;
}

.facts h2{
    font-size: 40px;
}

.facts p{
    width: 80%;
    margin-top: 3%;
    color: grey;
}

.purple{
    width: 50%;
    height: 50vh;
    background-image: linear-gradient(hsl(293,100%,63%),hsl(264,100%,61%));
    position: absolute;
    border-radius: 0px 0px 1000px 0px;
    z-index: -1;
}

.grey{
    width: 50%;
    height: 50vh;
    background-color: var(--Dark-Grayish-Violet);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius:  1000px 0px 0px 0px;
    z-index: -1;
}

@media only screen and (min-width: 865px){
    section{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .phone{
        width: 25%;
        padding: 5%;
    }

    .facts{
        width: 35%;
        text-align: left;
        align-items: flex-start;
        margin-left: 10%;
    }

    .purple{
        width: 30%;
        height: 80vh;
        border-radius: 0px 0px 1000px 1000px;
    }

    .grey{
        width: 30%;
        height: 80vh;
        border-radius: 1000px 55px 0px 0px;
    }
}